{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=vorchestra;Username=postgres;Password=Syst@123"
  },
  "Jwt": {
    "Key": "K9#mP2$vR8@nQ5&wX3!yT6^zF4*jL7%dH1+bN0-cG",
    "Issuer": "Vorchestra",
    "Audience": "AppClients",
    "ExpiryMinutes": 160
  }
}
